{
      "id": "nodebb-plugin-sso-session"
    , "name": "NodeBB ContentBLVD SSO Plugin"
    , "description": "A single sign on (SSO) plugin for nodeBB that logs the user in based a CB login session."
    , "url": "https://github.com/contentblvd/nodebb-plugin-sso-session"
    , "library": "./library.js"
    , "scripts": [
    		"sso.js"
    	]
    , "hooks": [
        {
            "hook": "action:auth.overrideLogin"
            , "method": "login"
        }
    ]
}